spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

## Tracing configuration
# Default value is 0.1 i.e mean only 10% of the REST Calls will be traced. 1.0 Will trace each REST Call and get a display
management.tracing.sampling.probability=1.0
# With this logging pattern the REST call Trace ID and Span ID will be known and can be searched on ZipKin web page
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
# In depth logs are known, which are helpful for testing and debuging
logging.level.org.springframework.web=DEBUG

# for testing Refresh configuration 
spring.boot.message = Hello, Department Service Spring Cloud Bus Demo 
