spring.datasource.url=jdbc:mysql://mysql-container:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081
eureka.instance.client.serverUrl.defaultZone=http://service-registry-container:8761/eureka/

# management.endpoints.web.exposure.include=*

spring.rabbitmq.host=rabbitmq-container
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# for testing purpouse
spring.boot.message = Hello, Employee Service Spring Cloud Bus Demo, Modificación WWW

# Tracing
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=INFO

# Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Circuit Breaker configuration (see https://resilience4j.readme.io/docs/circuitbreaker)
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE-DOCKER.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE-DOCKER.failureRateThreshold=50
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE-DOCKER.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE-DOCKER.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE-DOCKER.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE-DOCKER.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE-DOCKER.slidingWindowSize=10
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE-DOCKER.slidingWindowType=COUNT_BASED

# Retry configuration
resilience4j.retry.instances.EMPLOYEE-SERVICE-DOCKER.registerHealthIndicator=true
resilience4j.retry.instances.EMPLOYEE-SERVICE-DOCKER.maxRetryAttempts=5
resilience4j.retry.instances.EMPLOYEE-SERVICE-DOCKER.waitDuration=2s
